Vijayanagara: 1
Political: 1
Bengal: 1
Arabian: 1
Republic: 1
Bhārat: 2
Civilisation: 1
its: 1
Zoroastrianism: 1
northeast: 1
based: 1
Company: 1
Delhi: 1
millennia: 1
vicinity: 1
to: 7
peninsular: 1
Gaṇarājya: 1
China: 1
east: 1
southwest: 1
Maldives: 1
Judaism: 1
maritime: 1
Bay: 1
early: 1
marked: 1
world: 1
Pakistan: 1
India: 6
subcontinent: 1
noted: 1
Empires: 1
Bangladesh: 1
Christianity: 1
culture: 1
second: 1
home: 1
East: 1
Jainism: 1
oldest: 1
for: 1
shares: 1
Southeast: 1
Bounded: 1
Sikhism: 1
emerged: 2
Indus: 1
consolidations: 1
independence: 1
movement: 1
expansive: 1
Sri: 1
led: 1
medieval: 1
adding: 1
Indonesia: 1
seventh: 1
southeast: 1
Maurya: 1
Islands: 1
by: 4
bronze: 1
on: 4
of: 6
place: 1
social: 1
south: 2
Gandhi: 1
composed: 1
followed: 1
stratification: 1
Asia: 2
1947: 1
Buddhism: 1
Indian: 3
ISO: 2
North: 1
area: 1
west: 1
two: 1
next: 1
Thailand: 1
borders: 1
was: 5
modern: 2
under: 3
took: 1
cultures: 1
known: 1
with: 2
India's: 3
nonviolence: 1
f: 1
18: 1
Crown: 1
ss: 1
diverse: 1
era: 2
Sea: 1
were: 1
country: 3
and: 15
nationalist: 1
Bhutan: 1
is: 3
Nepal: 1
share: 1
it: 1
as: 1
Andaman: 1
Mahatma: 1
in: 4
Hinduism: 1
Sultanate: 1
Valley: 1
border: 1
influenced: 1
united: 1
scriptures: 1
also: 1
which: 1
largest: 1
populous: 2
Mughal: 1
Lanka: 1
Nicobar: 1
Kingdoms: 1
British: 2
Ocean: 2
most: 2
fell: 1
arrived: 1
arose: 1
The: 2
Empire: 2
South: 1
a: 4
land: 1
e: 1
democracy: 1
Myanmar: 1
Gupta: 1
age: 2
It: 1
rule: 2
Middle: 1
In: 4
the: 27
Islam: 1
caste: 1
